[General]
OpenFilesFolder=/home/gui/Downloads
SelectedFilesFolder=Book files (*.epub *.mobi *.fb2 *.fb2.zip *.lcpl)
defaultBookWindowSize=@Size(1920 1042)

[Application]
windowList=6

[Library]
bookshelf=recentlyAdded
bookshelfTitle=Recently added

[PreferencesWindow]
position=@Point(580 255)
selected=colors

[Window%3A6]
geometry=@Rect(0 0 1920 1042)
screenIndex=0

[Window%3ALibrary]
geometry=@Rect(12 12 940 1018)
hideSidebar=false
screenIndex=0

[options]
litres%3Alitres.ru\sid=656p8w6q28akbjetesex7kc1d018498b
text\background=background/rice paper.jpg
