ACCENT_BG=000000
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FFFFFF
BTN_BG=FFFFFF
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=FFFFFF
HDR_BTN_FG=000000
HDR_FG=FFFFFF
ICONS_ARCHDROID=000000
ICONS_DARK=000000
ICONS_LIGHT=000000
ICONS_LIGHT_FOLDER=FFFFFF
ICONS_MEDIUM=FFFFFF
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a8a8a8
ICONS_SYMBOLIC_PANEL=000000
MENU_BG=000000
MENU_FG=FFFFFF
NAME="Retro/minimal"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=808080
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=FFFFFF
SPOTIFY_PROTO_SEL=000000
SURUPLUS_GRADIENT1=a8a8a8
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=808080
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cd371c
TERMINAL_COLOR10=a0fe04
TERMINAL_COLOR11=ded802
TERMINAL_COLOR12=808080
TERMINAL_COLOR13=b98080
TERMINAL_COLOR14=60fe58
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=90ed00
TERMINAL_COLOR3=cdbc00
TERMINAL_COLOR4=71376f
TERMINAL_COLOR5=cd376d
TERMINAL_COLOR6=17ed65
TERMINAL_COLOR7=cbcdc8
TERMINAL_COLOR8=385436
TERMINAL_COLOR9=de802a
TERMINAL_CURSOR=b0a3a3
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
